DB_CONNECTION=mongodb+srv://matiasnicolasmoresi:Cn9o0TqM4pQak0kx@cluster0.5jasxmm.mongodb.net/OnlyShop?retryWrites=true&w=majority
JWT_SECRET=*Powerfu!!_jwts3cret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
