PORT=Ingrese el puerto desde el cual va a levantar su aplicación

MONGO_URL=Ingrese su string de conexión a su base de datos en MongoDB

COOKIE_PARSER_SECRET_KEY=Ingrese el código secreto para cookie parser

COOKIE_LIFE_SPAN=Ingrese la duración de su cookie

JWT_SECRET_OR_KEY=Ingrese el código secreto para JWT

PASSPORT_GITHUB_CLIENT_ID=Ingrese su Client ID de Github

PASSPORT_GITHUB_CLIENT_SECRET=Ingrese su Client Secret de Github